# InventoryTracker

./: InventoryTracker.sln
InventoryTracker/: InventoryTracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InventoryTracker.Data/: IInventoryRepository.cs  InventoryRepository.cs
InventoryTracker.Data/Entities/: InventoryItem.cs
InventoryTracker.Data/Repositories/: CrudRepository.cs  ICRUDRepository.cs  IInventoryItemRepository.cs  ITransactionalRepository.cs  InventoryItemRepository.cs
InventoryTracker.Utility/: InventoryTracker.Utility.csproj
InventoryTracker.Utility/Factories/: DbConnectionFactory.cs
InventoryTracker/Controllers/: InventoryController.cs
InventoryTracker/Properties/: launchSettings.json
InventoryTracker/Resources/: itemList.json
InventoryTracking.business/: InventoryTracking.business.csproj
InventoryTracking.business/Handlers/CreateInventoryItem/: CreateInventoryItemHandler.cs  CreateInventoryItemRequest.cs  CreateInventoryItemResponse.cs  CreateInventoryItemValidator.cs
InventoryTracking.business/Handlers/DeleteInventoryItem/: DeleteInventoryItemHandler.cs  DeleteInventoryItemRequest.cs
InventoryTracking.business/Handlers/GetInventoryItemHandler/: GetInventoryItemHandler.cs  GetInventoryItemRequest.cs  GetInventoryItemResponse.cs  GetInventoryItemValidator.cs
InventoryTracking.business/Handlers/Search/: SearchHandler.cs  SearchRequest.cs  SearchResponse.cs
InventoryTracking.business/Handlers/UpdateInventoryItem/: UpdateInventoryItemHandler.cs  UpdateInventoryItemRequest.cs
InventoryTracking.business/Models/: GenericResponse.cs  InventoryItemModel.cs
